<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

</head>
<body>

<div id="container">
  <div id="title">HAPPY BIRTHDAY</div>
  <div id="start">ENTER</div>
</div>

<img id="img" src="a.jpg">
<div id="text"></div>

<div id="laser1" class="laser"></div>
<div id="laser2" class="laser"></div>

<audio id="phonk" src="phonk.mp3" loop></audio>

<script src="script.js" defer></script>
</body>
</html>